model_list:
  - model_name: Bedrock Anthropic Claude v3.5
    litellm_params:
      model: anthropic.claude-3-5-sonnet-20240620-v1:0
  - model_name: Bedrock Meta LLAMA Instruct v1
    litellm_params:
      model: meta.llama3-8b-instruct-v1:0
  - model_name: Bedrock Mistral Instruct v0
    litellm_params:
      model: mistral.mistral-7b-instruct-v0:2
  - model_name: Bedrock Titan-embed-text v2:0
    litellm_params:
      model: amazon.titan-embed-text-v2:0      
  - model_name: Bedrock Titan image generator v2
    litellm_params:
      model: bedrock/amazon.titan-image-generator-v2:0
  - model_name: Bedrock Stable diffusion xl v1
    litellm_params:
      model: bedrock/stability.stable-diffusion-xl-v1
# Some models removed

litellm_settings:
  modify_params: True
  drop_params: true
